spring.application.name=public-api
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=omegapoint
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=kafkaService
#spring.security.basic.enabled=false


# Kafka configurations, if needed
spring.kafka.bootstrap-servers=kafka:9092
